build_number=studentmarks2
                                    snap_pack_version=1
                                    snap_pack_fqid=studentmarks-snap-1-studentmarks2.zip
                                    snap_pack_url=$SNAP_HOME/studentmarks/target/studentmarks-build
                                    snap_pack_name=studentmarks