# snap-learning

./: .gitignore
WorkdayTest/: pom.xml
WorkdayTest/src/main/java/com/snap/workday/: HtmlParser.java  Main.java
WorkdayTest/src/main/java/com/snap/workday/client/: HttpCommon.java  SwaggerParser.java
WorkdayTest/src/main/resources/swagger/: recruiting_v3.json
learning/: pom.xml
learning/composite-table-properties/: pom.xml
learning/composite-table-properties/src/main/config/: directives
learning/composite-table-properties/src/main/java/com/snaplogic/snaps/compositetableproperties/: CharacterCounter.java  CurrencyConverter.java  DocConsumer.java  DocGenerator.java  ExampleAccount.java  GradeStudentCT.java  PropertyTypes.java  SchemaExample.java  SingleDocGenerator.java  SnapWithAccount.java  Suggest.java  TwoInputs.java  TwoInputsTwoOutputs.java
learning/composite-table-properties/src/test/java/com/snaplogic/snaps/compositetableproperties/: CharacterCounterTest.java  CurrencyConverterTest.java  DocConsumerTest.java  DocGeneratorTest.java  PropertyTypesTest.java  SchemaExampleTest.java  SingleDocGeneratorTest.java  SnapWithAccountTest.java  SuggestTest.java  TwoInputsTwoOutputsTest.java
learning/employee-grading/: pom.xml
learning/employee-grading/src/main/config/: directives
learning/employee-grading/src/main/java/com/snaplogic/snaps/employeegrading/: CharacterCounter.java  Constants.java  CurrencyConverter.java  DocConsumer.java  DocGenerator.java  ExampleAccount.java  GradeEmployee.java  PropertyTypes.java  SchemaExample.java  SingleDocGenerator.java  SnapWithAccount.java  Suggest.java  TwoInputs.java  TwoInputsTwoOutputs.java
learning/employee-grading/src/test/java/com/snaplogic/snaps/employeegrading/: CharacterCounterTest.java  CurrencyConverterTest.java  DocConsumerTest.java  DocGeneratorTest.java  PropertyTypesTest.java  SchemaExampleTest.java  SingleDocGeneratorTest.java  SnapWithAccountTest.java  SuggestTest.java  TwoInputsTwoOutputsTest.java
learning/file-properties-loader/: pom.xml
learning/file-properties-loader/src/main/config/: directives
learning/file-properties-loader/src/main/java/com/snaplogic/snaps/filepropertiesloader/: CharacterCounter.java  CurrencyConverter.java  DocConsumer.java  DocGenerator.java  ExampleAccount.java  FilPropertiesLoader.java  PropertyTypes.java  SchemaExample.java  SingleDocGenerator.java  SnapWithAccount.java  Suggest.java  TwoInputs.java  TwoInputsTwoOutputs.java
learning/file-properties-loader/src/test/java/com/snaplogic/snaps/filepropertiesloader/: CharacterCounterTest.java  CurrencyConverterTest.java  DocConsumerTest.java  DocGeneratorTest.java  PropertyTypesTest.java  SchemaExampleTest.java  SingleDocGeneratorTest.java  SnapWithAccountTest.java  SuggestTest.java  TwoInputsTwoOutputsTest.java
learning/stringprocessor/: pom.xml
learning/stringprocessor/src/main/config/: directives
learning/stringprocessor/src/main/java/com/snaplogic/snaps/stringprocessor/: CharacterCounter.java  CurrencyConverter.java  DocConsumer.java  DocGenerator.java  ExampleAccount.java  PropertyTypes.java  SchemaExample.java  SingleDocGenerator.java  SnapWithAccount.java  Suggest.java  TwoInputs.java  TwoInputsTwoOutputs.java
learning/stringprocessor/src/test/java/com/snaplogic/snaps/stringprocessor/: CharacterCounterTest.java  CurrencyConverterTest.java  DocConsumerTest.java  DocGeneratorTest.java  PropertyTypesTest.java  SchemaExampleTest.java  SingleDocGeneratorTest.java  SnapWithAccountTest.java  SuggestTest.java  TwoInputsTwoOutputsTest.java
learning/student-management-system/: pom.xml
learning/student-management-system/src/main/config/: directives
learning/student-management-system/src/main/java/com/snaplogic/snaps/managementsystem/: AdmissionControl.java  CharacterCounter.java  CurrencyConverter.java  DbConnector.java  DocConsumer.java  DocGenerator.java  ExampleAccount.java  ManagementSystem.java  PropertyTypes.java  SchemaExample.java  SingleDocGenerator.java  SnapWithAccount.java  Suggest.java  TwoInputs.java  TwoInputsTwoOutputs.java
learning/studentmarks/: pom.xml
learning/studentmarks/employee-grading/: pom.xml
learning/studentmarks/src/main/config/: directives
sqlserver-sample/: README.md  pom.xml
sqlserver-sample/src/main/java/com/snaplogic/samples/sqlserver/: CommonsImpl.java  CreateColumn.java  CreateTable.java  SqlServerInsert.java
sqlserver-sample/src/main/resources/: common.properties  create_encrypt_column.properties  create_table.properties
(+34 files in other folders)
