build_number=learning2
                  snap_pack_version=1
                  snap_pack_fqid=stringprocessor-snap-1-learning2.zip
                  snap_pack_url=$SNAP_HOME/stringprocessor/target/stringprocessor-build
                  snap_pack_name=stringprocessor