build_number=build5
                                    snap_pack_version=1
                                    snap_pack_fqid=file-properties-loader-snap-1-build5.zip
                                    snap_pack_url=$SNAP_HOME/file-properties-loader/target/file-properties-loader-build
                                    snap_pack_name=file-properties-loader