build_number=employeegrading5
                                    snap_pack_version=1
                                    snap_pack_fqid=employee-grading-snap-1-employeegrading5.zip
                                    snap_pack_url=$SNAP_HOME/employee-grading/target/employee-grading-build
                                    snap_pack_name=employee-grading